<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src='dist/index.global.js'></script>
    <style>
        body {
          background-color: #333533;
        }

        .card{
          background-color: #E8EDDF;
          border-color: #333533 !important;
          border:0px !important;
        }

        .fc-event-main{
          background-color: #333533;
          border-color: #333533 !important;
          color: white !important;
          border: 0;
        }

        .card-body{
          background-color: #E8EDDF;
        }

        .list-group-item{
          background-color: #E8EDDF;
        }

        .card-header{
          background-color: #CFDBD5;
          color: black;
          font-weight: bold;
        }

        .card-header-tabs .nav-link.active{
          background-color: #E8EDDF;
          border-color: #E8EDDF;
          font-weight: bold;
        }

        .card-header-tabs .nav-link{
          color: #333533;
        }
        #calendar {
          /* float: left; */
          /* max-width: 1100px; */
          margin: 0 auto;
        }

        h2{
          font-size: 20px !important;
        }

        .fc-button-primary{
          background-color: #F5CB5C!important;
          border-color: #F5CB5C!important;
          color:black !important;
        }
        nav{
          color:#F5CB5C !important;
        }
        .navbar .nav-link{
          color:#F5CB5C !important;
        }
        .navbar-text{
          color:#F5CB5C !important;
        }

        .fc-scrollgrid-section-header {
          background-color: #242423;
        }

        .fc-scroller a{
          color: black;
        }

        .fc-scrollgrid-section-header a{
          color:#E8EDDF;
          text-decoration: none;
        }
        .fc-timegrid-axis-frame{
          background-color: #464746;
          color: #E8EDDF;
        }
        .fc-timegrid-slot-label {
          background-color: #464746;
          border-color: #464746 !important;
          color: #E8EDDF;
        }

        table{
          border-color: #242423 !important;
        }

        .fc-theme-standard td, .fc-theme-standard th{
          
        }

        .dropdown-menu{
          min-width: 5rem !important;
        }

        .shadow{
          box-shadow: 0 0.5rem 1rem black !important;
        }

        
    </style>
    
</head>
  <body>
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: #242423;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color:#F5CB5C !important;">Room Booking App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
            </ul>
            <span class="navbar-text">
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Hi, Admin!
              </a>
              <ul class="dropdown-menu"  style="right:20px !important; width:20px !important;">
                <li><a class="dropdown-item" href="#" style="color:#F5CB5C !important;">Logout</a></li>
              </ul>
              </div>
            </span>
          </div>
        </div>
    </nav>
    <div class="row" style="margin:20px;;">
        <div class="mx-auto" style="max-width: 750px;">
            <div class="card shadow mb-3">
                <h5 class="card-header">Booking Form</h5>
                <div class="card-body">
                    <form>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Brief Description</label>
                        <input type="email" class="form-control" id="brdescription" placeholder="Input brief description">
                      </div>
                      <div class="mb-3">
                        <label for="fulldesc" class="form-label">Full description</label>
                        <textarea class="form-control" id="fulldesc" rows="3" placeholder="Number of people, Internal/External etc."></textarea>
                      </div>
                      <div class="row g-3">
                      <div class="col-auto">
                        <label for="startDate">&nbsp;Start</label>
                        <input id="startDate" class="form-control" type="date" />
                      </div>
                      <div class="col-auto">
                        <label for="startDate">&nbsp;</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>01.00</option>
                            <option value="1">02.00</option>
                            <option value="2">03.00</option>
                            <option value="3">04.00</option>
                        </select>
                      </div>
                      </div>
                      <br>
                      <div class="row g-3">
                        <div class="col-auto">
                          <label for="startDate">&nbsp;End</label>
                          <input id="startDate" class="form-control" type="date" />
                        </div>
                        <div class="col-auto">
                          <label for="startDate">&nbsp;</label>
                          <select class="form-select" aria-label="Default select example">
                              <option selected>01.00</option>
                              <option value="1">02.00</option>
                              <option value="2">03.00</option>
                              <option value="3">04.00</option>
                          </select>
                        </div>
                        </div>
                        <br>
                        <!-- <label for="selectroom">Select Room: </label> -->
                        <select id="selectroom" class="form-select form-select mb-3" aria-label=".form-select-lg example" style="max-width: 400px;">
                            <option selected>Select Room</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>

                        <!-- <label for="selectroom">Select Room: </label> -->
                        <select id="selectroom" class="form-select form-select mb-3" aria-label=".form-select-lg example" style="max-width: 400px;">
                            <option selected>Select Type</option>
                            <option value="1">Internal</option>
                            <option value="2">External</option>
                        </select>
                        
                        <div class="row g-3">
                          <div class="col-auto">
                          <label for="flexRadioDefault">Status: </label>
                          </div>
                          <div class="form-check col-auto">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                              Tentative
                            </label>
                          </div>
                          <div class="form-check col-auto">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" style="margin-left:0px;" checked>
                            <label class="form-check-label" for="flexRadioDefault2">
                              Confirmed
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" style="margin-right:5px;margin-left:-12px;">
                            <label class="form-check-label" for="flexCheckDefault">
                              Repeated Event
                            </label>
                          </div>
                        </div>

                        <select id="selectroom" class="form-select form-select mb-3" aria-label=".form-select-lg example" style="max-width: 400px;" disabled>
                            <option selected>None</option>
                            <option value="1">Daily</option>
                            <option value="2">Monthly</option>
                        </select>

                        <div class="col-auto">
                            <label for="startDate">&nbsp;Repeat End Date</label>
                            <input id="startDate" class="form-control" type="date" style="max-width:200px;" disabled/>
                          </div>
                        <br>
                        <div class="row">
                          <div class="col-auto">
                            <button class="btn btn-primary" type="submit" style="color:black;background-color: #F5CB5C; border-color:#F5CB5C;">Submit form</button>
                          </div>
                        
                          <div class="col-auto">
                            <button class="btn btn-success" type="submit">Check</button>
                          </div>
                        </div>

                        
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="bg-primary" style="height:2px;">
    </div> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>