<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- <link href="css/style-calendar.css" rel="stylesheet"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src='dist/index.global.js'></script>
    <style>
        body {
          background-color: #333533;
        }

        .card{
          background-color: #E8EDDF;
          border-color: #333533 !important;
          border:0px !important;
        }

        .fc-event-main{
          background-color: #333533;
          border-color: #333533 !important;
          color: white !important;
          border: 0;
        }

        .card-body{
          background-color: #E8EDDF;
        }

        .list-group-item{
          background-color: #E8EDDF;
        }

        .card-header{
          background-color: #CFDBD5;
          color: black;
          font-weight: bold;
        }

        .card-header-tabs .nav-link.active{
          background-color: #E8EDDF;
          border-color: #E8EDDF;
          font-weight: bold;
        }

        .card-header-tabs .nav-link{
          color: #333533;
        }
        #calendar {
          /* float: left; */
          /* max-width: 1100px; */
          margin: 0 auto;
        }

        h2{
          font-size: 20px !important;
        }

        .fc-button-primary{
          background-color: #F5CB5C!important;
          border-color: #F5CB5C!important;
          color:black !important;
        }

        nav{
          color:#F5CB5C !important;
        }
        .navbar .nav-link{
          color:#F5CB5C !important;
        }
        .navbar-text{
          color:#F5CB5C !important;
        }

        .fc-scrollgrid-section-header {
          background-color: #242423;
        }

        .fc-scroller a{
          color: black;
        }

        .fc-scrollgrid-section-header a{
          color:#E8EDDF;
          text-decoration: none;
        }
        .fc-timegrid-axis-frame{
          background-color: #464746;
          color: #E8EDDF;
        }
        .fc-timegrid-slot-label {
          background-color: #464746;
          border-color: #464746 !important;
          color: #E8EDDF;
        }

        table{
          border-color: #242423 !important;
        }

        .fc-theme-standard td, .fc-theme-standard th{
          
        }

        .dropdown-menu{
          min-width: 5rem !important;
        }

        .shadow{
          box-shadow: 0 0.5rem 1rem black !important;
        }

        #calendar a{
            text-decoration: none;
        }

        .fc .fc-bg-event{
            opacity:0.5;
        }

        #bookdetail .fc-icon-chevron-left::before{
            color:#F5CB5C;
        }

        #bookdetail .fc-icon-chevron-right::before{
            color:#F5CB5C;
        }

        #bookdetail .fc-button-primary{
          background-color: #242423!important;
          border-color: #242423!important;
          color:black !important;
        }

        #bookdetail .card-header{
          background-color: #242423;
          color: #E8EDDF;
          font-weight: bold;
        }

        #bookdetail .tabledtlbook td{
            padding-right:20px;
            padding-top:10px;
            padding-bottom:10px;
        }

        
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
          var calendarEl = document.getElementById('calendar');
      
          var calendar = new FullCalendar.Calendar(calendarEl, {
            initialDate: '2023-01-12',
            editable: false,
            selectable: true,
            businessHours: false,
            dayMaxEvents: true, // allow "more" link when too many events
            events: [
                    {
                        start: '2023-01-06',
                        end: '2023-01-06',
                        overlap: true,
                        display: 'background',
                        color: '#5e6ca6'
                    },
                    {
                        start: '2023-01-10',
                        end: '2023-01-11',
                        overlap: true,
                        display: 'background',
                        color: '#F5CB5C'
                    },
                    {
                        start: '2023-01-20',
                        end: '2023-01-21',
                        overlap: true,
                        display: 'background',
                        color: '#69a167'
                    }
            ],
            height: '350px',
            headerToolbar: {
                    left:   'title',
                    center: '',
                    right:  'prev,next'
                }
          });
      
          calendar.render();
        });
    </script>
</head>
  <body>
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: #242423;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color:#F5CB5C !important;">Room Booking App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="room.html">Room</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="book2.html">Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <span class="navbar-text">
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Hi, Admin!
              </a>
              <ul class="dropdown-menu"  style="right:20px !important; width:20px !important;">
                <li><a class="dropdown-item" href="#" style="color:#F5CB5C !important;">Logout</a></li>
              </ul>
              </div>
            </span>
          </div>
        </div>
    </nav>
    <div class="container" style="max-width:1366px;" id="bookdetail">
    <div class="row g-3" style="margin:auto;margin-top:25px;max-width:1300px;">
        <div class="col-auto mx-auto">
            <div class="card shadow">
                <div class="card-body">
                    <div id='calendar' style="width: 300px;"></div>
                </div>
            </div>
        </div>
        <div class="col-auto mx-auto">
            <div class="card shadow" style="max-width:880px;">
                <div class="card-header text-center">
                    <h4 class="fs-5" style="color:#F5CB5C">Detail Booking</h4>
                    <h4 class="fs-5">6 January 2023</h4>
                </div>
                <div class="card-body tabledtlbook">
                    <table>
                        <tr>
                            <td class="fw-bold">Event Name</td>
                            <td>IT Team Progress</td>
                        </tr>
                        <tr>
                            <td class="fw-bold text-nowrap">Brief Description</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facere iste in sunt officia accusamus?</td>
                        </tr>
                        <tr>
                            <td class="fw-bold">Repeated Event</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td class="fw-bold">Start-End Date</td>
                            <td>6 Jan 2023 - 6 Jan 2023 | 14.00 - 18.00</td>
                        </tr>
                        <tr>
                            <td class="fw-bold">Room</td>
                            <td>Room C</td>
                        </tr>
                        <tr>
                            <td class="fw-bold">Status</td>
                            <td class="fw-bold" style="color:green;">Confirmed</td>
                        </tr>
                        <tr>
                            <td colspan="2"><button type="button" class="float-end btn-sm btn btn-success">Save</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- <div class="bg-primary" style="height:2px;">
    </div> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
    </script>
    <!-- <script src="js/main-calendar.js"></script> -->
  </body>
</html>