<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src='dist/index.global.js'></script>
    <style>
        body {
          background-color: #333533;
        }

        .card{
          background-color: #E8EDDF;
          border-color: #333533 !important;
          border:0px !important;
        }

        .fc-event-main{
          background-color: #333533;
          border-color: #333533 !important;
          color: white !important;
          border: 0;
        }

        .card-body{
          background-color: #E8EDDF;
        }

        .list-group-item{
          background-color: #E8EDDF;
        }

        .card-header{
          background-color: #CFDBD5;
          color: black;
          font-weight: bold;
        }

        .card-header-tabs .nav-link.active{
          background-color: #E8EDDF;
          border-color: #E8EDDF;
          font-weight: bold;
        }

        .card-header-tabs .nav-link{
          color: #333533;
        }
        #calendar {
          /* float: left; */
          /* max-width: 1100px; */
          margin: 0 auto;
        }

        h2{
          font-size: 20px !important;
        }

        .fc-button-primary{
          background-color: #F5CB5C!important;
          border-color: #F5CB5C!important;
          color:black !important;
        }
        nav{
          color:#F5CB5C !important;
        }
        .navbar .nav-link{
          color:#F5CB5C !important;
        }
        .navbar-text{
          color:#F5CB5C !important;
        }

        .fc-scrollgrid-section-header {
          background-color: #242423;
        }

        .fc-scroller a{
          color: black;
        }

        .fc-scrollgrid-section-header a{
          color:#E8EDDF;
          text-decoration: none;
        }
        .fc-timegrid-axis-frame{
          background-color: #464746;
          color: #E8EDDF;
        }
        .fc-timegrid-slot-label {
          background-color: #464746;
          border-color: #464746 !important;
          color: #E8EDDF;
        }

        table{
          border-color: #242423 !important;
        }

        .fc-theme-standard td, .fc-theme-standard th{
          
        }

        .dropdown-menu{
          min-width: 5rem !important;
        }

        .shadow{
          box-shadow: 0 0.5rem 1rem black !important;
        }

        .carousel-indicator .active{
            background-color: #F5CB5C !important;
        }

        .carousel-indicators [data-bs-target] {
            background-color: #333533;
        }

        .carousel-caption{
            background-color: rgba(36,36,35, 0.7);
            justify-content: center;
        }

        .carousel-caption h5{
            color:#F5CB5C;
        }

        .carousel-caption .btn{
            background-color:#F5CB5C;
            border-color:#F5CB5C;
            color: #242423;
            font-weight: bold;
        }

        
    </style>
    
</head>
  <body>
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: #242423;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color:#F5CB5C !important;">Room Booking App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="room.html">Room</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="book.html">Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <span class="navbar-text">
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Hi, Admin!
              </a>
              <ul class="dropdown-menu"  style="right:20px !important; width:20px !important;">
                <li><a class="dropdown-item" href="#" style="color:#F5CB5C !important;">Logout</a></li>
              </ul>
              </div>
            </span>
          </div>
        </div>
    </nav>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" style="">
        <div class="carousel-indicators" style="top:20px;height:200px;">
            <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/room1.jpg" class="d-block w-100" alt="..." style="height: 600px;object-fit: cover;">
            <div class="carousel-caption d-md-block fixed-bottom">
                <h5>Room A</h5>
                <p>Equipped with modern amenities, the Room A meeting room features a large conference table with ergonomic chairs, a high-resolution projector, and a whiteboard for visual aids and note-taking. The room is also equipped with audio and video conferencing capabilities, enabling seamless virtual collaborations with remote team members or clients.</p>
                
                <a href="book.html" class="btn btn-dark">Book</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/room2.jpg" class="d-block w-100" alt="..." style="height: 600px;object-fit: cover;">
            <div class="carousel-caption d-md-block fixed-bottom">
                <h5>Room B</h5>
                <p>To enhance productivity, the Room B meeting room is equipped with high-speed Wi-Fi connectivity, allowing participants to connect their devices and access online resources seamlessly. Power outlets are conveniently located around the room, ensuring easy access for charging laptops, tablets, or other electronic devices.</p>
                
                <a href="book.html" class="btn btn-dark">Book</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/room3.jpeg" class="d-block w-100" alt="..." style="height: 600px;object-fit: cover;">
            <div class="carousel-caption d-md-block fixed-bottom">
                <h5>Room C</h5>
                <p>Room C is a modern and well-equipped space designed to accommodate up to 12 participants comfortably. The room features large windows that fill the space with natural light, creating a vibrant and energizing atmosphere. It is located on the third floor of our office building, providing a quiet and focused environment for productive discussions and collaborative sessions.</p>
                
                <a href="book.html" class="btn btn-dark">Book</a>
              </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- <div class="bg-primary" style="height:2px;">
    </div> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>